# spark-examples

./: README.md  pom.xml
spark-ml/: pom.xml
spark-ml/src/main/resources/: config.properties  list  logback.xml
spark-ml/src/main/scala/com/udgrp/classification/: DecisionTreeClassificationExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  MulticlassLogisticRegressionWithElasticNetExample.scala  MultilayerPerceptronClassifierExample.scala  NaiveBayesExample.scala  OneVsRestExample.scala  RandomForestClassifierExample.scala
spark-ml/src/main/scala/com/udgrp/clustering/: BisectingKMeansExample.scala  GaussianMixtureExample.scala  KMeansExample.scala  LDAExample.scala
spark-ml/src/main/scala/com/udgrp/common/: SparkDriver.scala  SparkInit.scala
spark-ml/src/main/scala/com/udgrp/constant/: Constants.scala
spark-ml/src/main/scala/com/udgrp/examples/: BinarizerExample.scala  BucketedRandomProjectionLSHExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CountVectorizerExample.scala  DCTExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  IndexToStringExample.scala  InteractionExample.scala  MaxAbsScalerExample.scala  MinHashLSHExample.scala  MinMaxScalerExample.scala  NGramExample.scala  NormalizerExample.scala  OneHotEncoderExample.scala  PCAExample.scala  PipelineExample.scala  PolynomialExpansionExample.scala  QuantileDiscretizerExample.scala  RFormulaExample.scala  SQLTransformerExample.scala  StandardScalerExample.scala  StopWordsRemoverExample.scala  StringIndexerExample.scala  TfIdfExample.scala  TokenizerExample.scala  VectorAssemblerExample.scala  VectorIndexerExample.scala  VectorSlicerExample.scala  Word2VecExample.scala
spark-ml/src/main/scala/com/udgrp/models/: ALSExample.scala  LinearRegression.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala
spark-ml/src/main/scala/com/udgrp/regression/: AFTSurvivalRegressionExample.scala  DecisionTreeRegressionExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeRegressorExample.scala  IsotonicRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  RandomForestRegressorExample.scala
