<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.udgrp</groupId>
    <artifactId>spark-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark-ml</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>
    <repositories>
        <repository>
            <id>repo</id>
            <name>hortonworks</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hadoop.version>2.7.3</hadoop.version>
        <ud-traffic-tools.version>1.0-SNAPSHOT</ud-traffic-tools.version>
        <commons-compiler.version>2.7.8</commons-compiler.version>
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
        <file_encoding>UTF-8</file_encoding>
        <scala.version>2.11.6</scala.version>
        <scala.dl.version>2.11</scala.dl.version>
        <spark.version>2.1.0</spark.version>
        <kafka.version>0.10.2.0</kafka.version>
        <nd4j.version>0.9.1</nd4j.version>
        <dl4j.version>0.9.1</dl4j.version>
        <mysql.version>6.0.6</mysql.version>
        <oracle.version>11.2.0.2.0</oracle.version>
        <mssql-jdbc.version>6.4.0.jre8</mssql-jdbc.version>
        <mybatis.version>3.4.5</mybatis.version>
        <geotools.version>18.0</geotools.version>
        <config.version>1.3.1</config.version>
        <hanlp.version>portable-1.5.2</hanlp.version>
        <ik.version>5.5.1</ik.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <elasticsearch.version>5.5.1</elasticsearch.version>
        <hbase.version>1.1.2</hbase.version>
        <spring-data-elasticsearch-version>3.0.0.RC2</spring-data-elasticsearch-version>
        <mybatis-spring-boot-starter-version>1.1.1</mybatis-spring-boot-starter-version>
        <spring-kafka.version>1.1.1.RELEASE</spring-kafka.version>
        <restassured.version>2.9.0</restassured.version>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <jsch.version>0.1.54</jsch.version>
        <fastjson.version>1.1.26</fastjson.version>
        <druid.version>1.0.18</druid.version>
        <webmagic.version>0.7.2</webmagic.version>
        <baidu.aip.version>4.0.0</baidu.aip.version>
        <commons-io.version>2.6</commons-io.version>
        <poi.version>3.17</poi.version>
        <json-path.version>2.4.0</json-path.version>
        <protostuff.version>1.4.4</protostuff.version>
        <commons-io.version>2.6</commons-io.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <play-json_2.11.version>2.5.14</play-json_2.11.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>