#
# Copyright @ 2018. 联合数据 粤ICP备17043086号-2 版权所有
#

#所有的配置都在com.union.conf.Constants类里赋值
#spark
appName=jtt
master=local[*]
spark.network.timeout=300
spark.executor.heartbeatInterval=300
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions=-XX:+UseConcMarkSweepGC

#jdbc
driver=com.mysql.cj.jdbc.Driver
#userName=kejw@union01.com
#password=WPEag6Ah
userName=root
password=root
url=jdbc:mysql://localhost:3306/mssql?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#url=jdbc:mysql://localhost:3306/jtt?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#url=jdbc:mysql://localhost:3306/unitoll_base?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#url=jdbc:mysql://113.108.200.66:8087/udjtt_test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

#ODBC
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_userName=RTAMIS
oracle_password=oracle
oracle_dbtable=BI.
oracle_url=jdbc:oracle:thin:@//192.168.2.22:1521/ORCL


#oracle_driver=oracle.jdbc.driver.OracleDriver
#oracle_userName=lhdf
#oracle_password=gx_lhdf#41
#oracle_dbtable=qzj_tar.
#oracle_url=jdbc:oracle:thin:@//10.0.109.9:1521/sjzx9


#mssql-jdbc
#mssql_username=sa
#mssql_password=root
#mssql_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql_url=jdbc:sqlserver://localhost:1433;database=udjtt

mssql_username=DC_DataShare_read
mssql_password=dsread
mssql_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql_url=jdbc:sqlserver://10.0.64.74:49200;database=DC_DataShare


#pool2
maxIdle=100
maxTotal=100
maxWaitMillis=1000000
testOnBorrow=true
testOnReturn=true
testOnCreate=true

#kafka
#KAFKA_SERVER = 192.168.2.232:9090
KAFKA_SERVER = namenode.com:6667,datanode01.com:6667,datanode02.com:6667

KAFKA_GPS_TOPIC=jtt_gps
KAFKA_SHW_TOPIC=jtt_exlist
KAFKA_GPS_MISS_TOPIC=jtt_gps_miss

ACKS = all
RETRIES = 30
BATCH_SIZE = 16348
LINGER_MS = 50
RECONNECT_BACKOFF_MS = 20000
MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION = 1
RETRY_BACKOFF_MS = 20000
BUFFER_MEMORY = 33554432
COMPRESSION_TYPE = gzip
KEY_SERIALIZER = org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER = org.apache.kafka.common.serialization.StringSerializer
PARTITION_CLASS = com.udgrp.utils.MyPartitioner

#GPS数据和高速流水数据存放的路径
exlistdata=C:\\unionwork\\testdata\\tb_outlistgw_20170501to07.txt
#exlistdata=C:\\unionwork\\testdata\\20170618_20170619exlistdata
#exlistdata=C:\\tmp\\tb_outlistgw_20170612to0620
#exlistdata=C:\\unionwork\\testdata\\20170618_20170619exlistdata\\20170618_20170619_2

#gpsdata=C:/unionwork/gps
#gpsdata=C:/unionwork/testdata/20170618.txt
#gpsdata=C:/unionwork/testdata/gps.txt
#gpsdata=C:/unionwork/testdata/20170620_0001
#gpsdata=C:\\unionwork\\testdata\\gpssmape\\sampe_gps.csv
#gpsdata=file:/home/hdfs/sampe_gps.csv
#gpsdata=C:\\unionwork\\testdata\\gpsdata
gpsdata=file:/opt/gps/2018-03-03
gpsdata_date=2018-03-03
#gpsdata=hdfs://datanode01.com:8020/jtt-gps-data/


#-----------------业务需要参数--------------
#车辆在行驶过程中，如果GPS信号中断时间超过30分钟，即认为该车辆为违规行驶
gps_intr_time=30
#这是一个假设车辆在高速公路行驶的的标准速度，100km/h
sta_speed=100
#如果车辆在一个地方停留45分钟，即认为该车辆为到站停车
residence_time=45
#两次停车点距离大于2公里才认为是一次完成的行程
separate_distance=2
#假设的一个速度，用于查询套牌车 单位为 米/秒
over_speed=35

#矢量地图文件路径
#citys_shp=C:/unionwork/testdata/province
#citys_shp=C:\\unionwork\\testdata\\cityshp\\CHN_adm2.shp
citys_shp=cityshp/CHN_adm2.shp








